NEXT_PUBLIC_APIKEY=AIzaSyByOcc6SJqDxCY6Fd8Wbh2eq9FQAZlq39s
NEXT_PUBLIC_AUTHDOMAIN=photo-sharing-17fac.firebaseapp.com
NEXT_PUBLIC_PROJECTID=photo-sharing-17fac
NEXT_PUBLIC_STORAGEBUCKET=photo-sharing-17fac.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=85249535052
NEXT_PUBLIC_APPID=1:85249535052:web:ae9d68c09390d5849718e9
NEXT_PUBLIC_GEMINI_KEY=AIzaSyB1Gc9N9M3UfTo7KVCCcQqaK-OQyTcWZOg